<?php

/*
 * @file
 * A file where we define preprocess functions
 */

use Drupal\Core\Template\Attribute;

/*
 * Implements hook_preprocess_node().
 */
function drupal_up_preprocess_node(&$variables) {
  $variables['quote_wrapper']['attributes'] = new Attribute(
    [
      'id'           => 'wrapper-' . $variables['node']->id(),
      'data-js-name' => $variables['node']->getTitle(),
      'class'        => [
        //We use "pp" so we know it's from the pre process function
        'first-class-pp',
        'second-class-pp',
      ],
    ]
  );
  //dump($variables);
}